<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/activity_authenticated_menu_search_button"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/activity_authenticated_menu_settings"
        android:title="Settings"
        app:showAsAction="never"
        />

</menu>