<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/activity_authenticated_menu_thing"
        android:icon="@mipmap/ic_launcher"
        android:title="Thing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_authenticated_menu_anotherthing"
        android:icon="@mipmap/ic_launcher"
        android:title="Another Thing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activity_authenticated_menu_showGroup"
        android:checkable="true"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Show Group"
        app:showAsAction="ifRoom" />
</menu>