<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginBottom="16dp"
        android:hint="Current Password"
        android:id="@+id/change_password_dialog_current_pwd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginBottom="16dp"
        android:hint="New Password"
        android:id="@+id/change_password_dialog_new_pwd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginBottom="16dp"
        android:hint="Confirm New Password"
        android:id="@+id/change_password_dialog_confirm_pwd"
        />


</LinearLayout>